<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Build a personal blog website for free based on Hexo with Coding and GitHub - WANG Hailin&#039;s Personal Homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WANG Hailin&#039;s Personal Homepage"><meta name="msapplication-TileImage" content="/img/avatar.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WANG Hailin&#039;s Personal Homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="This is a blog to build a personal blog website based on hexo with Coding and GitHub. This blog mainly references Docs | Hexo, Getting Started with Icarus.InstallationThere are several things you need"><meta property="og:type" content="blog"><meta property="og:title" content="Build a personal blog website for free based on Hexo with Coding and GitHub"><meta property="og:url" content="http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/11/26/Build-a-personal-blog-website-for-free-based-on-hexo-with-coding-and-github/"><meta property="og:site_name" content="WANG Hailin&#039;s Personal Homepage"><meta property="og:description" content="This is a blog to build a personal blog website based on hexo with Coding and GitHub. This blog mainly references Docs | Hexo, Getting Started with Icarus.InstallationThere are several things you need"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://github.com/img/og_image.png"><meta property="article:published_time" content="2020-11-26T02:15:41.000Z"><meta property="article:modified_time" content="2020-12-06T09:49:10.196Z"><meta property="article:author" content="WANG Hailin"><meta property="article:tag" content="Coding GitHub Blog Hexo Icarus"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/11/26/Build-a-personal-blog-website-for-free-based-on-hexo-with-coding-and-github/"},"headline":"WANG Hailin's Personal Homepage","image":["http://github.com/img/og_image.png"],"datePublished":"2020-11-26T02:15:41.000Z","dateModified":"2020-12-06T09:49:10.196Z","author":{"@type":"Person","name":"WANG Hailin"},"description":"This is a blog to build a personal blog website based on hexo with Coding and GitHub. This blog mainly references Docs | Hexo, Getting Started with Icarus.InstallationThere are several things you need"}</script><link rel="canonical" href="http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/11/26/Build-a-personal-blog-website-for-free-based-on-hexo-with-coding-and-github/"><link rel="icon" href="/img/avatar.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="WANG Hailin&#039;s Personal Homepage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Homepage</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Hailin-Jing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-26T02:15:41.000Z" title="2020-11-26T02:15:41.000Z">2020-11-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-06T09:49:10.196Z" title="2020-12-06T09:49:10.196Z">2020-12-06</time></span><span class="level-item">14 minutes read (About 2064 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Build a personal blog website for free based on Hexo with Coding and GitHub</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="fnScope" scope="1"><p>This is a blog to build a personal blog website based on hexo with Coding and GitHub. This blog mainly references <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Docs | Hexo</a>, <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/uncategorized/getting-started-with-icarus/">Getting Started with Icarus</a>.</p><h1 id="installation">Installation</h1><p>There are several things you need to install before building.</p><h2 id="node.js">Node.js</h2><p>Node.js provides an official <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">installer</a> for most platforms. For users in mainland China, you can go to <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/node">Taobao Node.js Mirror</a> to download. There are several Other installation methods:</p><ul>
<li><p>Windows: Install via <a href="https://github.com/jasongin/nvs/">nvs</a> (recommended) or <a href="https://github.com/nvm-sh/nvm">nvm</a>.</p></li>
<li><p>Mac: Use <a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> or <a target="_blank" rel="noopener" href="http://www.macports.org/">MacPorts</a> to install.</p></li>
<li><p>Linux (DEB/RPM-based) : Install from <a href="https://github.com/nodesource/distributions">NodeSource</a>.</p></li>
<li><p>Others: Use the corresponding package manager to install, you can refer to the <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/package-manager/">Guide</a> provided by Node.js</p>
<p><strong>For Windows users</strong>: When using the official Node.js installer, make sure to check the <strong>Add to PATH</strong> option (checked by default).</p>
<p><strong>For Mac/Linux users</strong>: If there is an error of <code>EACCES</code> permission when trying to install Hexo, please follow <a target="_blank" rel="noopener" href="https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally">Guidelines issued by npmjs</a> Fix the problem. It is strongly recommended to <strong>not</strong> use <code>root</code>, <code>sudo</code>, etc. to overwrite permissions. If you installed Node.js using <code>Snap</code>, you may need to manually run <code>npm install</code> in the target folder when <a target="_blank" rel="noopener" href="https://hexo.io/docs/commands#init">initializing</a> a blog.</p></li>
</ul><p>Open command line, type <code>node --version</code> and <code>npm --version</code>, you will get the version number of Node.js and <code>npm</code> (<code>npm</code> is actually the package manager for Node.js, it was installed when installing Node.js), otherwise the installation failed.</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; node --version</span></span><br><span class="line">v14.15.1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; npm --version</span></span><br><span class="line">6.14.8</span><br></pre></td></tr></tbody></table></figure><h2 id="git">Git</h2><ul>
<li><p>For Windows: Click <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git - Downloads</a> to download Git and install it.</p></li>
<li><p>For Mac: Using <a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> or <a target="_blank" rel="noopener" href="http://www.macports.org/">MacPorts</a>, or download the <a target="_blank" rel="noopener" href="http://sourceforge.net/projects/git-osx-installer/">installer</a>.</p></li>
<li><p>For Linux (Ubuntu, Debian): <code>sudo apt-get install git-core</code></p></li>
<li><p>For Linux (Fedora, Red Hat, CentOS)：<code>sudo yum install git-core</code></p>
<p><strong>For Mac users</strong>: If you may encounter problems during compilation, please install <code>Xcode</code> in the App Store first. After <code>Xcode</code> is completed, launch and enter <strong>Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install</strong> to install the command line tools.</p>
<p><strong>For Windows users</strong>: For users in China, you can go to <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/git-for-windows/">Taobao Git for Windows Mirror</a> to download the git installation package.</p></li>
</ul><p>Open command line, type <code>git --version</code>, you will get the version number of Git, otherwise the installation failed.</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; git --version</span></span><br><span class="line">git version 2.29.2.windows.1</span><br></pre></td></tr></tbody></table></figure><h2 id="hexo">Hexo</h2><p>After all the necessary applications are installed, you can use <code>npm</code> to install Hexo.</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; npm install -g hexo-cli</span></span><br></pre></td></tr></tbody></table></figure><h1 id="configure-blog-website">Configure blog website</h1><h2 id="the-first-blog-website">The first blog website</h2><p>Create your own local blog directory, like <code>C:/Users/&lt;Your PC Name&gt;/Documents/blog</code>, type <code>hexo init</code> to initialize the Hexo blog pages:</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; <span class="built_in">cd</span> C:/Users/&lt;Your PC Name&gt;/Documents/blog</span></span><br><span class="line">C:/Users/&lt;Your PC Name&gt;/Documents/blog&gt; hexo init</span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">added 185 packages from 440 contributors and audited 191 packages in 18.702s</span><br><span class="line"></span><br><span class="line">14 packages are looking for funding</span><br><span class="line">  run `npm fund` for details</span><br><span class="line"></span><br><span class="line">found 0 vulnerabilities</span><br><span class="line"></span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></tbody></table></figure><p>To test our blog website,use <code>hexo g</code> or <code>hexo generate</code> to generate static files and use <code>hexo s</code> or <code>hexo server</code> to run server:</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">C:/Users/&lt;Your PC Name&gt;/Documents/blog&gt; hexo g</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded in 96 ms</span><br><span class="line">---------</span><br><span class="line">INFO  28 files generated in 306 ms</span><br><span class="line">C:/Users/&lt;Your PC Name&gt;/Documents/blog&gt; hexo s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></tbody></table></figure><p>Open http://localhost:4000/ or http://127.0.0.1:4000/, you can see your blog website for the first time, how exciting is this!</p><h2 id="make-your-website-beautiful-icarus-theme">Make your website beautiful: Icarus theme</h2><p>Icarus is a simple, delicate, and modern theme for the static site generator Hexo. To install Icarus, take one of the following approaches:</p><ul>
<li><p>Download the <a href="https://github.com/ppoffice/hexo-theme-icarus">source code tarball</a> from the GitHub and extract it to your Hexo site&apos;s <strong>theme</strong> directory (like <code>C:/Users/&lt;Your PC Name&gt;/Documents/blog/themes/icarus</code>). Alternatively, you can use Git to clone the Icarus repository to the <code>themes</code> directory:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; <span class="built_in">cd</span> C:/Users/&lt;Your PC Name&gt;/Documents/blog</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; git <span class="built_in">clone</span> https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus -b &lt;version number&gt; --depth 1</span></span><br></pre></td></tr></tbody></table></figure>
<p>You can omit <code>-b &lt;version number&gt;</code> to get the latest development version of Icarus. Leave <code>--depth 1</code> out if you want to download full Git commit history of Icarus as well.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; <span class="built_in">cd</span> C:/Users/&lt;Your PC Name&gt;/Documents/blog</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; git <span class="built_in">clone</span> https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus</span></span><br></pre></td></tr></tbody></table></figure>
<p>Furthermore, you can install Icarus as a Git submodule with the following command:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; git submodule add https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus</span></span><br></pre></td></tr></tbody></table></figure></li>
<li><p>To install Icarus as a node package via NPM, run the following command from the root of your Hexo site:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; npm install -S hexo-theme-icarus</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul><p>Next, activate Icarus in your site’s <code>_config.yml</code> file:</p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: icarus</span><br></pre></td></tr></tbody></table></figure><p>or use the <code>hexo</code> command to change the theme to Icarus:</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; hexo config theme icarus</span></span><br></pre></td></tr></tbody></table></figure><p>Next, use <code>hexo g</code> to generate static files and use <code>hexo s</code> to run server:</p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; hexo g</span><br><span class="line">&gt;&gt; hexo s</span><br></pre></td></tr></tbody></table></figure><p>You may get the following error, at least for me:</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ERROR Package bulma-stylus is not installed.</span><br><span class="line">ERROR Package hexo-renderer-inferno is not installed.</span><br><span class="line">ERROR Package hexo-component-inferno is not installed.</span><br><span class="line">ERROR Package inferno is not installed.</span><br><span class="line">ERROR Package inferno-create-element is not installed.</span><br><span class="line">ERROR Please install the missing dependencies your Hexo site root directory:</span><br><span class="line">ERROR npm install --save bulma-stylus@0.8.0 hexo-renderer-inferno@^0.1.3 hexo-component-inferno@^0.10.1 inferno@^7.3.3 inferno-create-element@^7.3.3</span><br><span class="line">ERROR or:</span><br><span class="line">ERROR yarn add bulma-stylus@0.8.0 hexo-renderer-inferno@^0.1.3 hexo-component-inferno@^0.10.1 inferno@^7.3.3 inferno-create-element@^7.3.3</span><br></pre></td></tr></tbody></table></figure><p>As the error messages says, there are several packages are not installed, this should be because the <strong>Icarus</strong> need these packages to generate static files. To solve this problem, use <code>npm</code> to install corresponding packages:</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; npm install bulma-stylus</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; npm install hexo-renderer-inferno</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; npm install hexo-component-inferno</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; npm install inferno</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; npm install inferno-create-element</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; npm install --save bulma-stylus@0.8.0</span></span><br></pre></td></tr></tbody></table></figure><p>Run <code>hexo g</code> and <code>hexo s</code> again, open http://localhost:4000/ or http://127.0.0.1:4000/, you will see your blog website is wearing <strong>Icarus</strong>&apos;s cloth.</p><h2 id="configure-your-blog-website">Configure your blog website</h2><p>You can modify most of the configuration in the <code>_config.yml</code> and <code>_config.icarus</code> file in your local blog path. Once you open the <code>_config.yml</code> file, you may know how to put your personal information in it. For specific configuration, see <a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration.html">Configuration | Hexo</a> in English or <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">配置 | Hexo</a> in Chinese and <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/Configuration/icarus-user-guide-configuring-the-theme/#more">Icarus User Guide - Configuring the Theme - Icarus</a> in English or <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/Configuration/icarus用户指南-主题配置/">Icarus用户指南 - 主题配置 - Icarus</a> in Chinese.</p><h1 id="deploy-your-blog-website-to-coding-and-github">Deploy your blog website to Coding and GitHub</h1><p>Now we have designed the blog website, but we can only access the website locally, obviously this is not enough. So next we will use Coding and Github&apos;s Pages service to deploy the website to Coding and Github.</p><h2 id="register-coding-and-github-account">Register Coding and GitHub account</h2><p>Register your Coding and GitHub account using your e-mail, complete the email verification. When we commit your blog to Coding or Github, your personal information is needed, it is permanently embedded in the submission. Using the following code to setup:</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; git config --global user.name <span class="string">&quot;Your name&quot;</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; git config --global user.email <span class="string">&quot;Your e-mail&quot;</span></span></span><br></pre></td></tr></tbody></table></figure><p>We only need to do it once, since <code>--global</code> option is provided.</p><p>To connect Coding and GitHub when we commit your blog, a SSH key is needed.</p><blockquote>
<p>Secure Shell (SSH) is a network protocol that allows data exchange between two computers through a secure connection. Encryption ensures the confidentiality and integrity of data. SSH uses public key encryption technology to authenticate remote hosts and (if necessary) allows remote hosts to authenticate users.</p>
</blockquote><p>Since we need to submit our blog to Coding and Github, we need to generate 2 SSH keys. Open Windows Terminal or Git Bash, type:</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; <span class="built_in">cd</span> ~/.ssh</span></span><br><span class="line">C:\Users\&lt;Your PC Name&gt;\.ssh&gt; ssh-keygen -t rsa -C &quot;Your e-mail&quot;</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (C:\Users\Hailin/.ssh/id_rsa): id_rsa_coding # File name</span><br><span class="line">Enter passphrase (empty for no passphrase): # Set password, it can be vacant.</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved in id_rsa_coding.</span><br><span class="line">Your public key has been saved in id_rsa_coding.pub.</span><br></pre></td></tr></tbody></table></figure><p>Open <code>C:\User\&lt;Your PC Name&gt;\.ssh\id_rsa_coding.pub</code> file, the string starts with <code>ssh-rsa</code> is your SSH key. Similarly, generate SSH keys for github:</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; <span class="built_in">cd</span> ~/.ssh</span></span><br><span class="line">C:\Users\&lt;Your PC Name&gt;\.ssh&gt; ssh-keygen -t rsa -C &quot;Your e-mail&quot;</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (C:\Users\Hailin/.ssh/id_rsa): id_rsa_github # File name</span><br><span class="line">Enter passphrase (empty for no passphrase): # Set password, it can be vacant.</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved in id_rsa_coding.</span><br><span class="line">Your public key has been saved in id_rsa_coding.pub.</span><br></pre></td></tr></tbody></table></figure><p>Open your Coding and GitHub account settings, add SSH keys using the string starts with <code>ssh-rsa</code> you generated, The file name can be arbitrary.</p><ul>
<li><strong>Coding Settings Path</strong>: 个人账户设置 -&gt; SSH公钥 -&gt; 新增公钥.</li>
<li><strong>GitHub Settings Path</strong>: Settings -&gt; SSH and GPG keys -&gt; New SSH key.</li>
</ul><p>When finished, type <code>ssh -T git@e.coding.net</code> and <code>ssh -T git@github.com</code>, you will get:</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\&lt;Your PC Name&gt;\.ssh&gt; ssh -T git@e.coding.net</span><br><span class="line">Enter passphrase for key &apos;C:\Users\&lt;Your PC Name&gt;/.ssh/id_rsa.coding&apos;: # Enter password</span><br><span class="line">CODING 提示: Hello &lt;Your Coding Name&gt;, You&apos;ve connected to coding.net via SSH. This is a Personal Key.</span><br><span class="line">&lt;Your Coding Name&gt;，你好，你已经通过 SSH 协议认证 coding.net 服务，这是一个个人公钥.</span><br><span class="line">公钥指纹：------------</span><br><span class="line">C:\Users\&lt;Your PC Name&gt;\.ssh&gt; ssh -T git@github.com</span><br><span class="line">Enter passphrase for key &apos;C:\Users\&lt;Your PC Name&gt;/.ssh/id_rsa&apos;: # Enter password</span><br><span class="line">Hi &lt;Your GitHub Name&gt;! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></tbody></table></figure><h2 id="create-a-new-coding-and-github-project">Create a new Coding and GitHub project</h2><p>Creat a <strong>public</strong> <code>DevOps</code> Coding project and a <strong>public</strong> GitHub project named <code>&lt;yourname&gt;.github.io</code>, here <code>yourname</code> is your GitHub name. For Coding, you should open the Pages service manually. You need to go to the project settings page in the homepage of the project, check the <code>持续部署</code> check box in the <code>功能开关</code> page. Then return to the homepage of the project, Click on the <code>静态网站</code> under <code>持续部署</code>, create a website of <code>静态网站</code> type.</p><h2 id="use-hexo-to-deploy-your-blog-pages-to-coding-and-github">Use Hexo to deploy your blog pages to Coding and GitHub</h2><p>To deploy your blog to Coding and Github, you need to tell Hexo the repository link and you must have the authority to do these.</p><p>The SSH key solves the authority problem, now you still need to tell Hexo repository&apos;s link. Add this in the <code>_config.yml</code> file:</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repository: </span><br><span class="line">    coding: git@e.coding.net:&lt;Your name&gt;/&lt;Repository name&gt;.git # clone link with SSH</span><br><span class="line">    github: git@github.com:&lt;Your name&gt;/&lt;Your name&gt;.github.io.git # clone link with SSH</span><br><span class="line">  branch: master</span><br></pre></td></tr></tbody></table></figure><p>You can get the clone link with SSH on your repository page.</p><p>Now everything is prepared, open command line and enter you blog path, type hexo d:</p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; hexo d</span></span><br></pre></td></tr></tbody></table></figure><p>If you set password when generating the SSH key, you need to enter the password to get the authority.</p><p>Until now, you have successfully create your blog website, open <code>&lt;your_github_name&gt;.github.io</code> or the link provided by Coding (you can find it in the <code>静态网站</code> page, it is a long link starts with <code>coding-pages</code>) to enjoy your achievement!</p><h2 id="custom-domain-name">Custom domain name</h2><p>If you registered your own domain, you can link it to the domain name we got before, then go to Coding and GitHub to set the domain link.</p><script src="https://unpkg.com/tippy.js@2.0.2/dist/tippy.all.min.js"></script><script src="/js/attachTooltips.js"></script><link rel="stylesheet" href="/css/tippy.css"></div></div><div class="article-licensing box"><div class="licensing-title"><p>Build a personal blog website for free based on Hexo with Coding and GitHub</p><p><a href="http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/11/26/Build-a-personal-blog-website-for-free-based-on-hexo-with-coding-and-github/">http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/11/26/Build-a-personal-blog-website-for-free-based-on-hexo-with-coding-and-github/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>WANG Hailin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Coding-GitHub-Blog-Hexo-Icarus/">Coding GitHub Blog Hexo Icarus</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=xxxxxxxxxxxxx&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="null"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/29/The-shear-stiffness-characteristics-of-four-Eocene-to-Jurassic-UK-stiff-calys/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">The shear stiffness characteristics of four Eocene-to-Jurassic UK stiff calys</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/24/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'my-hexo-blog-1',
            apikey: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
            siteName: "WANG Hailin's Personal Homepage",
            identifier: "2020/11/26/Build-a-personal-blog-website-for-free-based-on-hexo-with-coding-and-github/",
            url: "http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/11/26/Build-a-personal-blog-website-for-free-based-on-hexo-with-coding-and-github/",
            title: "Build a personal blog website for free based on Hexo with Coding and GitHub",
            api: "https://disqus.skk.moe/disqus/",
            admin: "ppoffice",
            adminLabel: "Admin",
            nesting: 4,
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#installation"><span class="level-left"><span class="level-item">1</span><span class="level-item">Installation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#node.js"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Node.js</span></span></a></li><li><a class="level is-mobile" href="#git"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Git</span></span></a></li><li><a class="level is-mobile" href="#hexo"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Hexo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#configure-blog-website"><span class="level-left"><span class="level-item">2</span><span class="level-item">Configure blog website</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#the-first-blog-website"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">The first blog website</span></span></a></li><li><a class="level is-mobile" href="#make-your-website-beautiful-icarus-theme"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Make your website beautiful: Icarus theme</span></span></a></li><li><a class="level is-mobile" href="#configure-your-blog-website"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Configure your blog website</span></span></a></li></ul></li><li><a class="level is-mobile" href="#deploy-your-blog-website-to-coding-and-github"><span class="level-left"><span class="level-item">3</span><span class="level-item">Deploy your blog website to Coding and GitHub</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#register-coding-and-github-account"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Register Coding and GitHub account</span></span></a></li><li><a class="level is-mobile" href="#create-a-new-coding-and-github-project"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Create a new Coding and GitHub project</span></span></a></li><li><a class="level is-mobile" href="#use-hexo-to-deploy-your-blog-pages-to-coding-and-github"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Use Hexo to deploy your blog pages to Coding and GitHub</span></span></a></li><li><a class="level is-mobile" href="#custom-domain-name"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Custom domain name</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="WANG Hailin&#039;s Personal Homepage" height="28"></a><p class="is-size-7"><span>&copy; 2021 WANG Hailin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Hailin-Jing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>