<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ching2014 - Transformations and correlations among some clay parameters - the global database - WANG Hailin&#039;s Personal Homepage</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WANG Hailin&#039;s Personal Homepage"><meta name="msapplication-TileImage" content="/img/avatar.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WANG Hailin&#039;s Personal Homepage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="一些黏土参数之间的转换及其相关性 —— 全球数据库1摘要本研究汇编了来自251个研究的10个粘土参数（标记为CLAY&amp;#x2F;10&amp;#x2F;7490）的大型数据库，涵盖了来自全球30个地区或国家的粘土数据。因此，该“全球”数据库所涵盖的数据范围比文献中现有转换模型的标定所依据的范围要广。这些转换模型将测试测量值（例如，锥头阻力）与适当的设计参数（例如，不排水的剪切强度）相关联。数据库显示的10个黏土参数之间的相关"><meta property="og:type" content="blog"><meta property="og:title" content="Ching2014 - Transformations and correlations among some clay parameters - the global database"><meta property="og:url" content="http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/12/02/Ching2014-Transformations-and-correlations-among-some-clay-parameters-the-global-database/"><meta property="og:site_name" content="WANG Hailin&#039;s Personal Homepage"><meta property="og:description" content="一些黏土参数之间的转换及其相关性 —— 全球数据库1摘要本研究汇编了来自251个研究的10个粘土参数（标记为CLAY&amp;#x2F;10&amp;#x2F;7490）的大型数据库，涵盖了来自全球30个地区或国家的粘土数据。因此，该“全球”数据库所涵盖的数据范围比文献中现有转换模型的标定所依据的范围要广。这些转换模型将测试测量值（例如，锥头阻力）与适当的设计参数（例如，不排水的剪切强度）相关联。数据库显示的10个黏土参数之间的相关"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://github.com/img/og_image.png"><meta property="article:published_time" content="2020-12-02T08:59:54.000Z"><meta property="article:modified_time" content="2020-12-07T09:39:40.534Z"><meta property="article:author" content="WANG Hailin"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/12/02/Ching2014-Transformations-and-correlations-among-some-clay-parameters-the-global-database/"},"headline":"WANG Hailin's Personal Homepage","image":["http://github.com/img/og_image.png"],"datePublished":"2020-12-02T08:59:54.000Z","dateModified":"2020-12-07T09:39:40.534Z","author":{"@type":"Person","name":"WANG Hailin"},"description":"一些黏土参数之间的转换及其相关性 —— 全球数据库1摘要本研究汇编了来自251个研究的10个粘土参数（标记为CLAY&#x2F;10&#x2F;7490）的大型数据库，涵盖了来自全球30个地区或国家的粘土数据。因此，该“全球”数据库所涵盖的数据范围比文献中现有转换模型的标定所依据的范围要广。这些转换模型将测试测量值（例如，锥头阻力）与适当的设计参数（例如，不排水的剪切强度）相关联。数据库显示的10个黏土参数之间的相关"}</script><link rel="canonical" href="http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/12/02/Ching2014-Transformations-and-correlations-among-some-clay-parameters-the-global-database/"><link rel="icon" href="/img/avatar.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="WANG Hailin&#039;s Personal Homepage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Homepage</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Hailin-Jing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-12-02T08:59:54.000Z" title="2020-12-02T08:59:54.000Z">2020-12-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-07T09:39:40.534Z" title="2020-12-07T09:39:40.534Z">2020-12-07</time></span><span class="level-item">an hour read (About 9767 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Ching2014 - Transformations and correlations among some clay parameters - the global database</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="fnScope" scope="1"><h1 id="一些黏土参数之间的转换及其相关性-全球数据库ching2014">一些黏土参数之间的转换及其相关性 —— 全球数据库<a href="#fn1-1" class="footnote-ref" id="fnref1-1" role="doc-noteref"><sup>1</sup></a></h1><h2 id="摘要">摘要</h2><p>本研究汇编了来自251个研究的10个粘土参数（标记为CLAY/10/7490）的大型数据库，涵盖了来自全球30个地区或国家的粘土数据。因此，该“全球”数据库所涵盖的数据范围比文献中现有转换模型的标定所依据的范围要广。这些转换模型将测试测量值（例如，锥头阻力）与适当的设计参数（例如，不排水的剪切强度）相关联。数据库显示的10个黏土参数之间的相关行为与文献中现有的转换模型所显示的相关行为一致。这些转换模型相对于全局数据库的偏差和转换不确定性已得到校准。结果发现，更新的转换模型偏差较小，并且转换不确定性通常相当大。通过合并次级输入参数（例如可塑性指数或灵敏度），可以进一步降低如此大的变换不确定性。在同一位作者撰写的伴随论文中，从CLAY/10/7490构建了耦合这些黏土参数的10维多元概率分布，并提出了一个有用的应用程序，其中涉及从三个独立的测量值更新两个设计参数的整个双变量概率分布。</p><p><strong>关键词：</strong>黏土特性，相关性，转换模型，数据库，统计数据。</p><h2 id="概述">概述</h2><p>岩土变异性是一个复杂的属性，需要仔细评估。 Phoon, 1999a<a href="#fn2-1" class="footnote-ref" id="fnref2-1" role="doc-noteref"><sup>2</sup></a>使用相当广泛的土体统计数据证明，岩土工程变异性取决于现场条件，与现场测试相关的测量误差以及将现场测试与设计属性相关联的相关模型的质量。第一部分是土体固有的变异性，由于无法通过执行更多的测试来减少，因此习惯上被归类为无酸。第二和第三部分，即不可避免地在测试过程中引入的测量误差和关于平均相关趋势的数据散布（通常以线性回归方程的形式），本质上通常被归类为认识论。可以通过收集更多数据或建立更好的模型来减少它们。尽管将不确定性归类为偶然性或认知性是有好处的，但应该记住，这种划分在某种程度上是建模者的选择<a href="#fn3-1" class="footnote-ref" id="fnref3-1" role="doc-noteref"><sup>3</sup></a>。从实践的角度来看，将地物特征与已经嵌入到我们的岩土工程实践中的属性评估程序对齐可能更为重要。考虑到需要尊重合理的岩土工程实践，<a href="#fn4-1" class="footnote-ref" id="fnref4-1" role="doc-noteref"><sup>4</sup></a>提出了一些土体特性的变异系数（COV）的准则，这些准则是测试方法，相关方程和土体类型的函数。这项研究的关键结论是，不可能为设计特性（例如不排水的剪切强度）分配单个变异系数（COV）。使用这种单一COV假设进行校准的基于岩土工程的基于可靠性的设计（RBD）方程过于简单，因为忽略了估算土体性质的多种方法。实际上，这种多样性是一种好习惯，因为有必要适应各种现场条件。 <a href="#fn5-1" class="footnote-ref" id="fnref5-1" role="doc-noteref"><sup>5</sup></a><a href="#fn6-1" class="footnote-ref" id="fnref6-1" role="doc-noteref"><sup>6</sup></a>提倡，对岩土工程RBD方程的标定应在明确认识到物性变异性的前提下进行，并完全符合实际中对土体物性的评估方法。 <a href="#fn7-1" class="footnote-ref" id="fnref7-1" role="doc-noteref"><sup>7</sup></a><a href="#fn8-1" class="footnote-ref" id="fnref8-1" role="doc-noteref"><sup>8</sup></a>建议的框架和随后的三层土体性质变异性分类方案[^Phoon2008344]应被视为变异性表征的最低要求。 ISO 2394第三版（关于结构可靠性的一般原则；将于2015年发布）包括有关“岩土结构可靠性”的新附件D，在该附录D中，强烈强调了在变异性表征和可靠性校准中尊重岩土工程实践的重要性。</p><p>岩土工程变异性的表征还远远不是研究的成熟领域。精明的从业人员会很容易地指出，在现场调查中通常会进行多次测试，并且通常的做法是根据这些测试来评估设计属性，方法是直接取平均值，或者从测试产生的值的范围内选择可信的最坏情况下的值。不同的测试。在现场调查程序中收集的信息本质上本质上是多元的，并且在上述早期研究中并未考虑到这方面。本文的目的是为10个常见黏土参数建立无偏转换模型并量化其相关的不确定性。伴随论文<a href="#fn9-1" class="footnote-ref" id="fnref9-1" role="doc-noteref"><sup>9</sup></a>开发了耦合这些粘土参数的多元概率模型。支持数据库包含来自紧密收集的多个测试的信息。换句话说，每个数据点记录特定位置和深度，即特定采样点的土体信息。请注意，存在测量误差，但是在传统的站点调查程序中无法将测量误差与变换不确定性区分开。因此，本研究中提出的变换不确定性包括一些测量误差，但是对于使用带孔压的静力触探试验（CPTU）进行的圆锥渗透测试，这些误差相对较小<a href="#fn10-1" class="footnote-ref" id="fnref10-1" role="doc-noteref"><sup>10</sup></a>。这项研究显然没有考虑土体固有的变异性。原则上，可以通过将多元概率模型（适用于采样“点”）扩展到覆盖整个站点的三维（3D）空间域的向量随机字段来合并固有的土体可变性。因此，从这个意义上说，这项研究的结果是不完整的，但可以认为它们为表征岩土工程变异性铺平了道路，使岩土变异性超越了单变量数据，并与现场调查程序在实际实践中对土体特性的估算更加接近。</p><p>正如<a href="#fn11-1" class="footnote-ref" id="fnref11-1" role="doc-noteref"><sup>11</sup></a>指出的那样，岩土试验的测量结果通常不适用于设计。 取而代之的是，需要一个转换模型来将测试度量与适当的设计参数相关联。 岩土工程中的大多数转换模型都是通过使用回归分析的经验或半经验数据拟合获得的。 出于实际考虑，这些转换模型已在岩土工程实践中广泛采用。 这些模型的有用汇编（主要是成对相关）可在文献中找到（例如 Kulhawy, 1990<a href="#fn12-1" class="footnote-ref" id="fnref12-1" role="doc-noteref"><sup>12</sup></a>; Mayne,2001<a href="#fn13-1" class="footnote-ref" id="fnref13-1" role="doc-noteref"><sup>13</sup></a>）。 粗略地回顾一下这些汇编，将会发现令人困惑的各种模型。 大多数模型是针对特定的土工材料类型和（或）特定的区域设置而开发的。</p><p>在没有适当了解地球物质行为和地质的情况下，不加选择地将这些模型应用于其他地点并不明智。这种“特定于地点”的限制是岩土工程实践的独特和基本特征。岩土设计必须意识到这一局限性，以避免对“地面真相”的过分简化。与特定地点的模型相反，[^Ching2012]演示了“全局”模型的构建。全局模型是根据覆盖许多站点和岩土材料类型的全局数据库进行校准的。 [^Ching2012]观察到，特定于站点的模型通常比全局模型更为精确，但将其应用于其他站点时可能会出现明显偏差。相反，全局模型不如特定于站点的模型精确，但它们的偏向性较小。他们的观察已经得到工程师的赞赏。[^Ching2012]的主要贡献是使用庞大的全球数据库以严格的统计数据证明了这些观察结果。</p><p>由于大多数转化模型都是基于其自身的数据库构建的，因此，其应用范围原则上仅限于数据库中包含的特征范围，例如某些土体类型，某些土体特性范围（例如不敏感的粘土），和某些地理位置。在全球范围内应用这些模型时（即在校准范围之外应用这些模型），评估它们的偏差和不确定性很重要。在当前的论文中，一个全球粘土数据库被编译并呈现出来。该数据库包含来自251个研究的数据点，涵盖了来自全球30个地区或国家的粘土数据。因此，该“全球”数据库所涵盖的数据范围比文献中现有转换模型的标定所依据的范围要广。黏土的10个主要参数是我们关注的重点，其中包括三个指数属性（即，阿特伯格极限）；有效应力，剪切强度和灵敏度的四个参数；以及带孔压的静力触探试验（CPTU）的三个参数。就数据点的数量和感兴趣的参数的数量而言，该全局数据库是迄今为止作者编写的最大的数据库。\cntableref{table:1]显示了作者编译的数据库，标记为（土体类型）/（感兴趣的参数数量）/（数据点数量）。当前的全局数据库是CLAY/10/7490。本文的首要目的是介绍这个大型数据库，并验证数据点中的相关行为是否与文献中现有转换模型所显示的行为一致。这些模型大多数是特定于站点的模型。这些模型中的偏差和不确定性将使用全球数据库进行估算。当特定位置的模型的偏差得到纠正并且适当地修改了转换不确定性时，可以将其应用于更广泛的条件。</p><p>所产生的全局模型的不确定性不可避免地很大，因为需要它们适应更大范围的粘土，例如不敏感，敏感和快速的粘土。通过将土体指数属性（例如可塑性指数和敏感性）视为辅助输入（解释性）参数，可以减少变换不确定性。现有的大多数转换模型都不包含此类辅助参数。但是，通过本研究中编译的全局数据库，可以使用辅助输入参数来扩展现有的转换模型。所得模型仍将是全局模型，但不确定性较小。这是本文的第二个目的。在随附的论文中[^Ching20146]，从CLAY/10/7490构建了耦合这些黏土参数的10维多元概率分布，并呈现了一个有用的从三个独立的测量值中更新两个设计参数的整体二元概率分布的应用。</p><h2 id="参考文献">参考文献</h2><p>[^Alberro 1973]: J. Alberro and E. Santoyo. Long term behavior of mexico city clay. <em>Proceedings of the 8th International Conference on Soil Mechanics and Foundation Engineering</em>, 1:1–9, 1973. [^Amerasinghe1975]: Srinath F. Amerasinghe and Richard H.G. Parry. Anisotropy in heavily overconsolidated kaolin. <em>ASCE J Geotech Eng Div</em>, 101(12):1277–1293, 1975. [^Andersen1980]: K.H. Andersen, J.H. Pool, S.F. Brown, and W.F. Rosebrand. Cyclic and static laboratory tests on drammen clay. <em>Journal of the Geotechnical Engineering Division, ASCE</em>, 106(GT5, Proc. Paper, 15434):499–529, 1980. [^Andersen1982]: Knut H. Andersen and Per Stenhamar. Static plate loading tests on overconsolidated clay. <em>Journal of the Geotechnical Engineering Division</em>, 108(GT7):918–934, 1982. [^Andresen1957]: A. Andresen and L. Bjerrum. <em>Discussion contributions from Scandinavia</em>, pages 54–60, 1957. [^Azzouz1983]: Amr S. Azzouz, Mohsen M. Baligh, and Charles C. Ladd. Cone penetration and engineering properties of the soft orinoco clay. volume 1, pages 161–180, 1983. [^Azzouz1986]: A.S. Azzouz and D.G. Lutz. Shaft behavior of a model pile in plastic empire clays. <em>Journal of Geotechnical Engineering</em>, 112(4):389–406, 1986. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1061/(ASCE)0733-9410(1986)112:4(389)">doi: 10.1061/(ASCE)0733-9410(1986)112:4(389)</a>. [^Balasubramaniam1976]: A.S. Balasubramaniam and A.R. Chaudhry. Stress strain behaviour of soft bangkok clay. 1:390–401, 1976. [^Baligh1980]: M.M. Baligh, V. Vivatrat, and C.C. Ladd. Cone penetration in soil profiling. <em>Journal of the Geotechnical Engineering Division, ASCE</em>, 106(GT4, Proc. Paper, 15377):447–461, 1980. [^Banerjee1978]: P.K. Banerjee and A.S. Stipho. Associated and non‐associated constitutive relations for undrained behaviour of isotropic soft clays. <em>International Journal for Numerical and Analytical Methods in Geomechanics</em>, 2(1):35–56, 1978. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1002/nag.1610020104">doi: 10.1002/nag.1610020104</a>. [^Baracos1980]: A. Baracos, J. Graham, and L. Domaschuk. Yielding and rupture in a lacustrine clay. <em>Canadian Geotechnical Journal</em>, 17(4):559–573, 1980. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t80-063">doi: 10.1139/t80-063</a>. [^Battaglio1986]: M. Battaglio, D. Bruzzi, M. Jamiolkowski, and R. Lancellotta. Interpretation of cpt’s and cptu’s. <em>Proceedings of the 4th International Geotechnical Seminar</em>, pages 129–143, 1986. [^Berre1973]: T. Berre and L. Bjerrum. Shear strength of normally consolidated clays. <em>Proceedings, 8th International Conference on Soil Mechanics and Foundations Engineering</em>, 1(1):39–49, 1973. [^Bishop1971]: A.W. Bishop. Shear strength parameters for undisturbed and remolded soil specimens. <em>Proceedings of the Roscoe Memorial Symposium</em>, pages 3–58, 1971. [^Bishop1965]: A.W. Bishop, D.L. Webb, and P.I. Lewin. Undisturbed samples of london clay from the ashford common shaft: Strength-effective stress relationships. <em>Geotechnique</em>, 15(1):1–31, 1965. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1680/geot.1965.15.1.1">doi: 10.1680/geot.1965.15.1.1</a>. [^Bjerrum1954]: L. Bjerrum. Geotechnical properties of norwegian marine clays. <em>Geotechnique</em>, 4(2):49–69, 1954. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1680/geot.1954.4.2.49">doi: 10.1680/geot.</a><a target="_blank" rel="noopener" href="https://dx.doi.org/10.1680/geot.1954.4.2.49">1954.4.2.49</a>. [^Bjerrum1967]: L. Bjerrum. Engineering geology of norwegian normally-consolidated marine clays as related to settlements of buildings. <em>Geotechnique</em>, 17(2):83–118, 1967. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1680/geot.1967.17.2.83">doi: 10.1680/geot.1967.17.2.83</a>. [^Bjerrum1969]: L. Bjerrum. Discussion of main session 5: Stability of natural slopes and embankment foundations. <em>Proceedings of the 7th International Conference on Soil Mechanics and Foundation Engineering</em>, 3:377–414, 1969. [^Bjerrum1972]: L. Bjerrum. Embankments on soft ground. <em>Proceedings of the American Society of Civil Engineers Specialty Conference on Performance of Earth and Earth-Supported Structures</em>, 2:1–54, 1972. [^Bjerrum1973]: L. Bjerrum. Problems of soil mechanics and construction on soft clays. <em>Proceedings of the 8th International Conference on Soil Mechanics and Foundation Engineering</em>, 3:111–159, 1973. [^Bjerrum1963]: L. Bjerrum and K.Y. Lo. Effect of aging on the shear-strength properties of a normally consolidated clay. <em>Geotechnique</em>, 13(2):147–157, 1963. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1680/geot.1963.13.2.147">doi: 10.1680/geot.1963.13.2.147</a>. [^Bjerrum1960]: L. Bjerrum and N.E. Simons. Comparison of shear strength characteristics of normally consolidated clays. <em>Proceedings of the ASCE Research Conference on the Shear Strength of Cohesive Soils</em>, pages 711–726, 1960. [^Bozozuk1972]: M. Bozozuk and G.A. Leonards. The gloucester test fill. <em>Proceedings</em> <em>of the ASCE Specialty Conference on Performance of Earth and Earth-Supported Structures</em>, 1(PART 1):299–317, 1972. [^Broms1963]: B.B. Broms and A.M. Ratnam. Shear strength of an anisotropically consolidated clay. <em>Journal of the Soil Mechanics and Foundations Division, ASCE</em>, 89(6):1–26, 1963. [^Burland1977]: J.B. Burland, T.I. Longworth, and J.F.A. Moore. A study of ground movement and progressive failure caused by a deep excavation in oxford clay. <em>Geotechnique</em>, 27(4):557–591, 1977. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1680/geot.1977.27.4.557">doi: 10.1680/geot.1977.27.4.557</a>. [^Cadling 1950]: L. Cadling and S. Odenstad. The vane borer: An apparatus for determining the shear strength of clay soils directly in the ground. <em>Proc. R. Swed. Geot. Inst</em>, 2(2):1–87, 1950.</p><p>[^]: Ching2012bJ. Ching and K.-K. Phoon. Modeling parameters of structured clays as a multivariate normal distribution. <em>Canadian Geotechnical Journal</em>, 49(5):522–545, 2012b. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/T2012-015">doi: 10.1139/T2012-015</a>.</p><p>[^]: R.Q. Coutinho. Characterization and engineering properties of recife soft clays - brazil. volume 3-4, pages 2049–2099, 2007.</p><p>[^DeGroot 2003]: D.J. DeGroot and A.J. Lutenegger. Geology and engineering properties of connecticut valley varved clay. <em>Characterisation and Engineering Properties of Natural Soils</em>, 1:695–724, 2003. [^DiBiagio1976]: Elmo DiBiagio and Per Stenhamar. Test fill to failure on soft clay. [provefylling til brudd pa blot leire.]. <em>Nor Geotek Inst Publ</em>, (110):9–14, 1976. [^Donaghe1978]: R.T. Donaghe and F.C. Townsend. Effects of anisotropic versus isotropic consolidation in consolidated-undrained triaxial compression tests of cohesive soils. <em>Geotechnical Testing Journal</em>, 1(4):173–189, 1978. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1520/gtj10868j">doi: 10.1520/</a><a target="_blank" rel="noopener" href="https://dx.doi.org/10.1520/gtj10868j">gtj10868j</a>. [^Duncan1966]: J.M. Duncan and H.B. Seed. Anisotropy and stress reorientation in clay. <em>Journal of the Soil Mechanics and Foundations Division, ASCE</em>, 92(SM5):21–50, 1966. [^Eden1962]: W.J. Eden and M. Bozozuk. Foundation failure of a silo on varved clay. <em>The Engineering Journal</em>, 45(9):54–57, 1962. [^Eden1957a]: W.J. Eden and C.B. Crawford. Geotechnical properties of leda clay in the ottawa area. <em>Proceedings of the 4th International Conference on Soil Mechanics and Foundation Engineering</em>, 1:22–27, 1957. [^Eden1957b]: W.J. Eden and J.J. Hamilton. The use of a field vane apparatus in sensitive clay. <em>Proceedings of the American Society For Testing Materials Symposium On In-Place Shear Testing of Soil By the Vane Method. ASTM Special Technical Publication</em>, 193:41–53, 1957. [^Eden1961]: W.J. Eden and J.K. Kubota. Some observations on the measurement of sensitivity of clays. <em>Proceedings of the ASTM</em>, 61:1239–1249, 1961. [^Eden1980]: W.J. Eden and K.T. Law. Comparison of undrained shear strength results obtained by different test methods in soft clays. <em>Canadian Geotechnical Journal</em>, 17(3):369–381, 1980. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t80-044">doi: 10.1139/t80-044</a>. [^Eden1968]: W.J. Eden and H.B. Poorooshasb. Settlement observations at kars bridge. <em>Canadian Geotechnical Journal</em>, 5(1):28–45, 1968. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t68-003">doi: 10.1139/t68-003</a>. [^Egashira1982]: K. Egashira and M. Ohtsubo. Smectite in marine quick-clays of japan. <em>Clays and Clay Minerals</em>, 30(4):275–280, 1982. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1346/CCMN.1982.0300404">doi: 10.1346/CCMN.1982.0300404</a>. [^Eide1972]: O. Eide and S. Holmberg. Test fills to failure on the soft bangkok clay. <em>Proceedings</em> <em>of the Specialty Conference on Earth and Earth-supported Structures</em>, 1(1):159–180, 1972. [^Endley1979]: S.N. Endley, E.J. Ulrich, and J.B. Gray. A study of axial pile load tests. <em>Symposium on Deep Foundations</em>, pages 101–121, 1979. [^Esu1969]: F. Esu and G. Calabresi. Slope stability in an overconsolidated clay. <em>Proc., 7th Int. Conf. in Soil Mechanics and Foundation Engineering</em>, 2:555–563, 1969. [^Feyling-Hanssen1957]: R.W. Feyling-Hanssen. <em>Micropaleontology applied to soil mechanics in Norway</em>, (197), 1957. [^Finno1989]: R.J. Finno. Subsurface conditions and pile installation data: 1989 foundation engineering congress test section. <em>Predicted and Observed Axial Behavior of Piles</em>, pages 1–74, 1989. [^Flaate1974]: Kaare Flaate and Terje Preber. Stability of road embankments in soft clay. <em>Canadian Geotechnical Journal</em>, 11(1): 72–88, 1974. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t74-006">doi: 10.1139/t74-006</a>. [^Focht1991]: John A. Focht and Chester J. Drash Jr. Behaviour of drilled piers in layered soils on texas barrier islands. In Clyde N. Baker, editor, <em>Drilled piers and caissons II</em>, pages 76–98, 1991. [^Gregersen1979a]: O. Gregersen. <em>Kvikkleireskredet I Rissa</em>, pages 535–548, 1979. [^Gregersen1979b]: O. Gregersen and T. Løken. The quick-clay slide at baastad, norway, 1974. <em>Engineering Geology</em>, 14(2-3):183–196, 1979. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1016/0013-7952(79)90084-X">doi: 10.1016/0013-7952(79)90084-X</a>. [^Hansen1980]: L.A. Hansen and G.W. Clough. Characterization of undrained anisotropyof clays. In R.N. Yong and E.T. Seli, editors, <em>Proceedings, Symposium on Limit Equilibrium, Plasticity, and Generalized Stress Strain Applications in Geotechnical Engineering</em>, pages 253–276, ASCE, New York, 1980. [^Hanzawa1977a]: H. Hanzawa. Field and laboratory behavior of khor al-zubair clay, iraq. <em>Soils and Foundations</em>, 17(4):17–30, 1977a. [^Hanzawa1981]: H. Hanzawa. Improvement of a quick sand. <em>Proceedings of the International Conference on Soil Mechanics and Foundation Engineering</em>, 3:683–686, 1981. [^Hanzawa1979a]: H. Hanzawa, T. Matsuno, and K. Tsuji. Undrained strength and stability analysis of soft iraqi clays. <em>Soils and Foundations</em>, 19(2):1–14, 1979. [^Hanzawa1977b]: Hideo Hanzawa. Geotechnical properties of normally consolidated fao clay, iraq. <em>Soils and Foundations</em>, 17(4):1–15, 1977b. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.3208/sandf1972.17.4_1">doi: 10.3208/sandf1972.17.4_1</a>. [^Hanzawa1979b]: Hideo Hanzawa. Undrained strength characteristics of an alluvial marine clay in the tokyo bay. <em>Soils and Foundations</em>, 19(4):69–84, 1979. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.3208/sandf1972.19.4_69">doi: 10.3208/sandf1972.19.4_69</a>. [^Hara1974]: A. Hara, T. Ohta, M. Niwa, S. Tanaka, and T. Banno. Shear modulus and shear strength of cohesive soils. <em>Soils and Foundations</em>, 14(3):1–12, 1974. [^Harris1995]: C. Harris, M.C.R. Davies, and J.‐P. Coutard. Laboratory simulation of periglacial solifluction: Significance of porewater pressures, moisture contents and undrained shear strengths during soil thawing. <em>Permafrost and Periglacial Processes</em>, 6(4):293–311, 1995. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1002/ppp.3430060403">doi: 10.1002/ppp.3430060403</a>.</p><div class="tippy-tooltip" id="tooltip1-1" style="display: none">
<p>Ching J, Phoon K K. Transformations and correlations among some clay parameters—the global database[J]. Canadian Geotechnical Journal, 2014, 51(6): 663-685. <a target="_blank" rel="noopener" href="https://doi.org/10.1139/cgj-2013-0262">doi: 10.1139/cgj-2013-0262</a></p>
</div><div class="tippy-tooltip" id="tooltip2-1" style="display: none">
<p>K.-K. Phoon and F.H. Kulhawy. Characterization of geotechnical variability. <em>Canadian Geotechnical Journal</em>, 36(4): 612–624, 1999a. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-038">doi: 10.1139/t99-038</a>.</p>
</div><div class="tippy-tooltip" id="tooltip3-1" style="display: none">
<p>Armen Der Kiureghian and Ove Ditlevsen. Epistemic or aleatory? does it matter? <em>Proceedings of the Special Workshop on Risk Acceptance and Risk Communication</em>, 2007.</p>
</div><div class="tippy-tooltip" id="tooltip4-1" style="display: none">
<p>K.-K. Phoon and F.H. Kulhawy. Evaluation of geotechnical property variability. <em>Canadian Geotechnical Journal</em>, 36 (4):625–639, 1999b. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-039">doi: 10.1139/t99-039</a>.</p>
</div><div class="tippy-tooltip" id="tooltip5-1" style="display: none">
<p>K.-K. Phoon and F.H. Kulhawy. Characterization of geotechnical variability. <em>Canadian Geotechnical Journal</em>, 36(4): 612–624, 1999a. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-038">doi: 10.1139/t99-038</a>.</p>
</div><div class="tippy-tooltip" id="tooltip6-1" style="display: none">
<p>K.-K. Phoon and F.H. Kulhawy. Evaluation of geotechnical property variability. <em>Canadian Geotechnical Journal</em>, 36 (4):625–639, 1999b. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-039">doi: 10.1139/t99-039</a>.</p>
</div><div class="tippy-tooltip" id="tooltip7-1" style="display: none">
<p>K.-K. Phoon and F.H. Kulhawy. Characterization of geotechnical variability. <em>Canadian Geotechnical Journal</em>, 36(4): 612–624, 1999a. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-038">doi: 10.1139/t99-038</a>.</p>
</div><div class="tippy-tooltip" id="tooltip8-1" style="display: none">
<p>K.-K. Phoon and F.H. Kulhawy. Evaluation of geotechnical property variability. <em>Canadian Geotechnical Journal</em>, 36 (4):625–639, 1999b. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-039">doi: 10.1139/t99-039</a>.</p>
</div><div class="tippy-tooltip" id="tooltip9-1" style="display: none">
<p>Ching J, Phoon K K. Transformations and correlations among some clay parameters—the global database[J]. Canadian Geotechnical Journal, 2014, 51(6): 663-685. <a target="_blank" rel="noopener" href="https://doi.org/10.1139/cgj-2013-0262">doi: 10.1139/cgj-2013-0262</a></p>
</div><div class="tippy-tooltip" id="tooltip10-1" style="display: none">
<p>K.-K. Phoon and F.H. Kulhawy. Characterization of geotechnical variability. <em>Canadian Geotechnical Journal</em>, 36(4): 612–624, 1999a. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-038">doi: 10.1139/t99-038</a>.</p>
</div><div class="tippy-tooltip" id="tooltip11-1" style="display: none">
<p>K.-K. Phoon and F.H. Kulhawy. Characterization of geotechnical variability. <em>Canadian Geotechnical Journal</em>, 36(4): 612–624, 1999a. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-038">doi: 10.1139/t99-038</a>.</p>
</div><div class="tippy-tooltip" id="tooltip12-1" style="display: none">
<p>F.H. Kulhawy and P.W. Mayne. Manual on estimating soil properties for foundation design. <em>Manual on Estimating Soil Properties for Foundation Design</em>, 1990.</p>
</div><div class="tippy-tooltip" id="tooltip13-1" style="display: none">
<p>P. W. Mayne, B. R. Christopher, and J. Dejong. Manual on subsurface investigations. <em>National Highway Institute Publication No. FHWA NHI-01-031</em>, 2001.</p>
</div><script src="https://unpkg.com/tippy.js@2.0.2/dist/tippy.all.min.js"></script><script src="/js/attachTooltips.js"></script><link rel="stylesheet" href="/css/tippy.css"></div><section class="footnotes" role="doc-endnotes">
<hr>
<ol>













<li id="fn1-1" role="doc-endnote"><p>Ching J, Phoon K K. Transformations and correlations among some clay parameters—the global database[J]. Canadian Geotechnical Journal, 2014, 51(6): 663-685. <a target="_blank" rel="noopener" href="https://doi.org/10.1139/cgj-2013-0262">doi: 10.1139/cgj-2013-0262</a><a href="#fnref1-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn2-1" role="doc-endnote"><p>K.-K. Phoon and F.H. Kulhawy. Characterization of geotechnical variability. <em>Canadian Geotechnical Journal</em>, 36(4): 612–624, 1999a. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-038">doi: 10.1139/t99-038</a>.<a href="#fnref2-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn3-1" role="doc-endnote"><p>Armen Der Kiureghian and Ove Ditlevsen. Epistemic or aleatory? does it matter? <em>Proceedings of the Special Workshop on Risk Acceptance and Risk Communication</em>, 2007.<a href="#fnref3-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn4-1" role="doc-endnote"><p>K.-K. Phoon and F.H. Kulhawy. Evaluation of geotechnical property variability. <em>Canadian Geotechnical Journal</em>, 36 (4):625–639, 1999b. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-039">doi: 10.1139/t99-039</a>.<a href="#fnref4-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn5-1" role="doc-endnote"><p>K.-K. Phoon and F.H. Kulhawy. Characterization of geotechnical variability. <em>Canadian Geotechnical Journal</em>, 36(4): 612–624, 1999a. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-038">doi: 10.1139/t99-038</a>.<a href="#fnref5-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn6-1" role="doc-endnote"><p>K.-K. Phoon and F.H. Kulhawy. Evaluation of geotechnical property variability. <em>Canadian Geotechnical Journal</em>, 36 (4):625–639, 1999b. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-039">doi: 10.1139/t99-039</a>.<a href="#fnref6-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn7-1" role="doc-endnote"><p>K.-K. Phoon and F.H. Kulhawy. Characterization of geotechnical variability. <em>Canadian Geotechnical Journal</em>, 36(4): 612–624, 1999a. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-038">doi: 10.1139/t99-038</a>.<a href="#fnref7-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn8-1" role="doc-endnote"><p>K.-K. Phoon and F.H. Kulhawy. Evaluation of geotechnical property variability. <em>Canadian Geotechnical Journal</em>, 36 (4):625–639, 1999b. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-039">doi: 10.1139/t99-039</a>.<a href="#fnref8-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn9-1" role="doc-endnote"><p>Ching J, Phoon K K. Transformations and correlations among some clay parameters—the global database[J]. Canadian Geotechnical Journal, 2014, 51(6): 663-685. <a target="_blank" rel="noopener" href="https://doi.org/10.1139/cgj-2013-0262">doi: 10.1139/cgj-2013-0262</a><a href="#fnref9-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn10-1" role="doc-endnote"><p>K.-K. Phoon and F.H. Kulhawy. Characterization of geotechnical variability. <em>Canadian Geotechnical Journal</em>, 36(4): 612–624, 1999a. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-038">doi: 10.1139/t99-038</a>.<a href="#fnref10-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn11-1" role="doc-endnote"><p>K.-K. Phoon and F.H. Kulhawy. Characterization of geotechnical variability. <em>Canadian Geotechnical Journal</em>, 36(4): 612–624, 1999a. <a target="_blank" rel="noopener" href="https://dx.doi.org/10.1139/t99-038">doi: 10.1139/t99-038</a>.<a href="#fnref11-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn12-1" role="doc-endnote"><p>F.H. Kulhawy and P.W. Mayne. Manual on estimating soil properties for foundation design. <em>Manual on Estimating Soil Properties for Foundation Design</em>, 1990.<a href="#fnref12-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li><li id="fn13-1" role="doc-endnote"><p>P. W. Mayne, B. R. Christopher, and J. Dejong. Manual on subsurface investigations. <em>National Highway Institute Publication No. FHWA NHI-01-031</em>, 2001.<a href="#fnref13-1" class="footnote-back" role="doc-backlink">↩︎</a></p></li></ol>
</section></div><div class="article-licensing box"><div class="licensing-title"><p>Ching2014 - Transformations and correlations among some clay parameters - the global database</p><p><a href="http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/12/02/Ching2014-Transformations-and-correlations-among-some-clay-parameters-the-global-database/">http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/12/02/Ching2014-Transformations-and-correlations-among-some-clay-parameters-the-global-database/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>WANG Hailin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=xxxxxxxxxxxxx&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="null"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/02/%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8E%E7%B2%98%E5%9C%9F%E5%8F%82%E6%95%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-item">一些关于粘土参数的数据库</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'my-hexo-blog-1',
            apikey: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
            siteName: "WANG Hailin's Personal Homepage",
            identifier: "2020/12/02/Ching2014-Transformations-and-correlations-among-some-clay-parameters-the-global-database/",
            url: "http://github.com/Hailin-Jing/Hailin-Jing.github.io/tree/master/2020/12/02/Ching2014-Transformations-and-correlations-among-some-clay-parameters-the-global-database/",
            title: "Ching2014 - Transformations and correlations among some clay parameters - the global database",
            api: "https://disqus.skk.moe/disqus/",
            admin: "ppoffice",
            adminLabel: "Admin",
            nesting: 4,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-02T08:59:54.000Z">2020-12-02</time></p><p class="title"><a href="/2020/12/02/Ching2014-Transformations-and-correlations-among-some-clay-parameters-the-global-database/">Ching2014 - Transformations and correlations among some clay parameters - the global database</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-02T04:19:41.000Z">2020-12-02</time></p><p class="title"><a href="/2020/12/02/%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8E%E7%B2%98%E5%9C%9F%E5%8F%82%E6%95%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93/">一些关于粘土参数的数据库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-29T04:25:23.000Z">2020-11-29</time></p><p class="title"><a href="/2020/11/29/%E6%9C%89%E5%85%B3%E5%9C%9F%E7%9A%84%E5%BC%BA%E5%BA%A6%E4%B8%8E%E5%8F%98%E5%BD%A2%E5%8F%82%E6%95%B0%E7%9A%84%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE/">有关土的强度与变形参数的参考文献</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-29T01:28:25.000Z">2020-11-29</time></p><p class="title"><a href="/2020/11/29/The-shear-stiffness-characteristics-of-four-Eocene-to-Jurassic-UK-stiff-calys/">The shear stiffness characteristics of four Eocene-to-Jurassic UK stiff calys</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-26T02:15:41.000Z">2020-11-26</time></p><p class="title"><a href="/2020/11/26/Build-a-personal-blog-website-for-free-based-on-hexo-with-coding-and-github/">Build a personal blog website for free based on Hexo with Coding and GitHub</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Coding-GitHub-Blog-Hexo-Icarus/"><span class="tag">Coding GitHub Blog Hexo Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shear-stiffness-characteristics-UK-stiff-calys/"><span class="tag">shear stiffness characteristics; UK stiff calys</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="WANG Hailin&#039;s Personal Homepage" height="28"></a><p class="is-size-7"><span>&copy; 2021 WANG Hailin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Hailin-Jing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>